{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FWMW-PC\\SQLEXPRESS;Database=CARDSMIS;User Id=root;Password=Admin@root;MultipleActiveResultSets=true;TrustServerCertificate=true;Persist Security Info=True;Trusted_Connection=True"
  },
  "AppSettings": {
    "Secret": "eyJhbGciOiJQUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.MqF1AKsJkijKnfqEI3VA1OnzAL2S4eIpAuievMgD3tEFyFMU67gCbg-fxsc5dLrxNwdZEXs9h0kkicJZ70mp6p5vdv-j2ycDKBWg05Un4OhEl7lYcdIsCsB8QUPmstF-lQWnNqnq3wra1GynJrOXDL27qIaJnnQKlXuayFntBF0j-82jpuVdMaSXvk3OGaOM-7rCRsBcSPmocaAO-uWJEGPw_OWVaC5RRdWDroPi4YL4lTkDEC-KEvVkqCnFm_40C-T_siXquh5FVbpJjb3W2_YvcqfDRj44TsRrpVhk6ohsHMNeUad_cxnFnpolIKnaXq_COv35e9EgeQIPAbgIeg",
    "TokenExpiryMinutes": 6000
  },
  "DirectorySettings": {
    "LogsFolder": "C:\\PROJECTS\\CARDS\\CARDS.Business\\Data\\Logs"
  },
  "GeneralSettings": {
    "ApiName": "Cards RESTful web service by Logicea",
    "ApiDescription": "A web service for an application named Cards that allows users to create and manage tasks in the form of cards."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
